spring.application.name=projectsmanager
spring.datasource.url=jdbc:mysql://localhost:3306/your-data-base
spring.datasource.username=your-username
spring.datasource.password=your-password
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT_SECRET:my_secret_key}