spring.application.name=projectsmanager
spring.datasource.url=jdbc:mysql://localhost:3306/pomojack
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT_SECRET:my_secret_key}